* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1280px;
  margin: auto;
}

/* Whatsapp */

.btn-wsp {
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 30px;
  right: 30px;
  background: #0df053;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.btn-wsp:hover {
  text-decoration: none;
  color: #0df053;
  background: #fff;
}

/* Nav */

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
  left: 0;
  top: 0;
  width: 100%;
  background-color: #3b4f66;
  z-index: 1;
}

.logo img {
  height: 70px;
}

nav ul {
  display: flex;
}

nav ul li a {
  height: 40px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size: 0.7rem;
  text-transform: uppercase;
  font-weight: 500;
  color: white;
  letter-spacing: 1px;
}

nav ul li a:hover {
  background-color: #5a7b68;
  color: #ffffff;
  box-shadow: 5px 10px 30px rgba(230, 171, 205, 0.2);
  transition: all ease 0.2s;
}

#menu-btn {
  display: none;
}

.sub-menu {
  list-style: none;
  background: #3b4f66;
  z-index: 1;
}
.sub-menu:hover {
  background: #616161af;
}

.menu li:hover > .sub-menu {
  display: block;
}
.sub-menu {
  display: none;
  position: absolute;
}

/* Showcase */

.showcase {
  position: relative;
  /* overflow: hidden; */
  width: 100%;
  height: 100vh;
}

.showcase .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 500%;
  height: 100%;
  animation: animate 30s linear infinite;
}

.showcase .slider .slide {
  position: relative;
  width: 20%;
  height: 95%;
  float: left;
  margin-right: 150px;
}

.showcase .slider .slide .caption {
  position: absolute;
  bottom: 60px;
  left: 60px;
  right: 60px;
  padding: 30px;
  background: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
}

.showcase .slider.slider .caption h2 {
  margin: 0 0 20px;
  padding: 0;
  color: #fff;
  font-size: 48px;
}

.showcase .slider.slider .caption p {
  margin: 0;
  padding: 20px;
  color: #fff;
  font-size: 18px;
}

.showcase .slider .slide.slide1 {
  background: url(./images/a.jpg);
  background-size: cover;
  background-position: center;
}

.showcase .slider .slide.slide2 {
  background: url(./images/f.jpg);
  background-size: cover;
  background-position: center;
}
.showcase .slider .slide.slide3 {
  background: url(./images/c.jpg);
  background-size: cover;
  background-position: center;
}
.showcase .slider .slide.slide4 {
  background: url(./images/d.jpg);
  background-size: cover;
  background-position: center;
}

@keyframes animate {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -111.7%;
  }
  45% {
    left: -111.7%;
  }
  50% {
    left: -223.4%;
  }
  70% {
    left: -223.4%;
  }
  75% {
    left: -335.1%;
  }
  100% {
    left: -335.1%;
  }
}
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #5a7b68;
  color: white;
  font-size: 15px;
}

.btn img {
  width: 10px;
}

.btn:hover {
  opacity: 0.9;
}

/* home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards div a img {
  width: 10px;
}

.home-cards div img {
  width: 100%;
  margin: 0px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover img {
  margin-left: 10px;
}

/* Travel */

.travel {
  width: 100%;
  height: 350px;
  background: url("./images/travel.jpg") no-repeat center center/cover;
  margin-bottom: 30px;
}

.travel .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.travel p,
.safe p {
  margin: 10px 0 20px;
}

/* safe */

.safe {
  width: 100%;
  height: 350px;
  background: url("./images/i.jpg") no-repeat center center/cover;
  opacity: 1.8;
}

.safe .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

.content p {
  font-weight: 600;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333;
}

/* Follow */

.follow {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0 30px;
}

.follow p {
  font-weight: 500;
}

.follow * {
  margin-right: 10px;
}

.follow a img {
  width: 50px;
}

/* links */

.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px 0 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}
#ubication,
#mail {
  display: flex;
  justify-content: center;
}

#mail a {
  color: #0067b8;
  font-weight: 600;
}

iframe {
  width: 500px;
  height: 350px;
}

/* Footer */

.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px 0 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

/* privacidade */

.privacidade {
  background: #61616111;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.privacidade h1 {
  font-family: bebas neue;
  font-size: 46px;
  text-align: center;
  color: rgb(44, 48, 52);
  margin: 0;
  padding: 0 0 6px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.privacidade h2 {
  font-family: bebas neue;
  font-size: 26px;
  line-height: 20px;
  text-align: left;
  color: rgb(44, 48, 52);
  margin: 0;
  padding: 20px 0 0 0;
}
.privacidade p {
  font-family: open sans;
  font-size: 13px;
  letter-spacing: 1px;
  color: rgb(44, 48, 52);
  margin: 0;
  padding: 10px 0 0 0;
}
/* Responsive */

@media (max-width: 1280px) {
  .showcase .slider .slide {
    margin-right: 134px;
  }

  @keyframes animate {
    0% {
      left: 0;
    }
    20% {
      left: 0;
    }
    25% {
      left: -111.6%;
    }
    45% {
      left: -111.6%;
    }
    50% {
      left: -223.2%;
    }
    70% {
      left: -223.2%;
    }
    75% {
      left: -334.9%;
    }
    100% {
      left: -334.9%;
    }
  }
}

@media (max-width: 950px) {
  .menu-icon {
    display: block;
  }
  nav {
    justify-content: center;
    height: 65px;
    padding: 0px 30px;
  }
  .logo img {
    height: 70px;
  }
  .menu {
    display: none;
    position: absolute;
    top: 65px;
    left: 0px;
    background-color: #3b4f66;
    border-bottom: 4px solid #5a7b68;
    width: 100%;
    padding: 0px;
    margin: 0px;
    z-index: 1;
  }
  .menu li {
    width: 100%;
  }
  nav .menu li a {
    width: 100%;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 25px;
    border: 1px solid rgba(38, 38, 38, 0.03);
  }
  nav .menu-icon {
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  nav .menu-icon .nav-icon {
    background-color: white;
    display: block;
    height: 2.5px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 18px;
    border-radius: 1px;
  }
  nav .menu-icon .nav-icon:before,
  nav .menu-icon .nav-icon:after {
    background: white;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all ease-out 0.2s;
    width: 100%;
    border-radius: 1px;
  }
  nav .menu-icon .nav-icon:before {
    top: 5px;
  }
  nav .menu-icon .nav-icon:after {
    top: -5px;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon {
    background: transparent;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon:before {
    transform: rotate(-45deg);
    top: 0;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon:after {
    transform: rotate(45deg);
    top: 0;
  }
  nav .menu-btn {
    display: none;
  }
  nav .menu-btn:checked ~ .menu {
    display: block;
  }

  .sub-menu {
    list-style: none;
    background: #5a7b68;
  }

  .menu li:hover > .sub-menu {
    display: block;
  }

  .sub-menu {
    display: none;
    position: inherit;
  }

  .showcase .slider .slide {
    margin-right: 134px;
  }

  @keyframes animate {
    0% {
      left: 0;
    }
    20% {
      left: 0;
    }
    25% {
      left: -115.8%;
    }
    45% {
      left: -115.8%;
    }
    50% {
      left: -231.7%;
    }
    70% {
      left: -231.7%;
    }
    75% {
      left: -347.4%;
    }
    100% {
      left: -347.4%;
    }
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .travel .content p {
    display: none;
  }

  .travel .content h2 {
    margin-bottom: 20px;
  }

  .safe .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 860px) {
  .showcase .slider .slide .caption {
    bottom: 20px;
    left: 20px;
    right: 20px;
    padding: 20px;
  }

  .showcase .slider .slide .caption h2 {
    margin: 0 0 10px;
    font-size: 30px;
  }

  .showcase .slider .slide .caption p {
    font-size: 16px;
  }

  .showcase .slider .slide {
    margin-right: 120px;
  }

  @keyframes animate {
    0% {
      left: 0;
    }
    20% {
      left: 0;
    }
    25% {
      left: -115.8%;
    }
    45% {
      left: -115.8%;
    }
    50% {
      left: -231.7%;
    }
    70% {
      left: -231.7%;
    }
    75% {
      left: -347.4%;
    }
    100% {
      left: -347.4%;
    }
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .travel .content p {
    display: none;
  }

  .travel .content h2 {
    margin-bottom: 20px;
  }

  .safe .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .showcase .slider .slide {
    margin-right: 69px;
  }

  .home-cards {
    grid-template-columns: 1fr;
  }
  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}

iframe {
  width: 350px;
  height: 200px;
}

@media (max-width: 376px) {
  .showcase .slider .slide {
    margin-right: 53px;
  }
}
